SITE_ID=1
SECRET_KEY=notasecret
DEBUG=True

DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db-dev.sqlite3
DB_TEST_NAME=db-test.sqlite3
DB_USER=
DB_PASSWORD=
DB_HOST=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_SSL=
EMAIL_USE_TLS=True
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=EMAIL_HOST_USER

RECAPTCHA_PRIVATE_KEY=1234567890
RECAPTCHA_PUBLIC_KEY=1234567890